#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/logs/host.access.log  main;
    error_log   /tmp/logs/host.error.log;
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=400m inactive=60m use_temp_path=off;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       80;
        server_name  YOUR_DOMAIN_DOT_COM;
        access_log  /tmp/logs/host.access.log  main;
        error_log  /tmp/logs/host.error.log;
        location / {
           proxy_cache my_cache;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 900h;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            resolver 8.8.8.8;
            proxy_set_header X-Prerender-Token YOUR_PRERENDER_TOKEN;
            set $prerender 0;
            if ($http_user_agent ~* "bot|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                set $prerender 1;
            }
            if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                set $prerender 0;
            }

            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }

            if ($prerender = 1) {
                set $prerender "service.prerender.io";
                rewrite .* /$scheme://$host$request_uri? break;
                proxy_pass http://$prerender;
            }
            if ($prerender = 0) {
                proxy_pass http://YOUR_CLOUD_FRONT_DISTRIBUTION_AS_PROXY_FOR_AMAZON_S3;
                expires 7d;
                add_header Pragma public;
                add_header Cache-Control "public";
            }
        }
    }

       server {
        listen       80;
        server_name  API.YOURDOMAIN.COM;
        access_log  /tmp/logs/host.api.access.log  main;
        error_log  /tmp/logs/host.api.error.log;
        location / {
           proxy_cache my_cache;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 900h;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                      proxy_cache_background_update on;
            proxy_cache_lock on;

            #PASS TO AMAZON API GATEWAY
            proxy_pass https://AMAZON_API_GATEWAY/STAGE/;

        }
    }

    # EXAMPLE OF HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}




